Name:          blaze-from-html
Version:       0.3.2.0
Synopsis:      Tool to convert HTML to BlazeHtml code.
Description:   Tool that converts HTML files to Haskell code, ready to be
               used with the BlazeHtml library.
Homepage:      http://jaspervdj.be/blaze
Bug-Reports:   http://github.com/jaspervdj/BlazeHtml/issues
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt, Simon Meier
Maintainer:    jaspervdj@gmail.com, simon.meier@inf.ethz.ch
Stability:     Experimental
Category:      Text
Build-type:    Simple
Cabal-version: >= 1.6

Executable blaze-from-html
  Ghc-Options: -Wall
  Main-Is:     Util/BlazeFromHtml.hs

  Other-Modules:
    Util.GenerateHtmlCombinators
    Util.Sanitize

  Build-depends:
    base       >= 4    && < 5,
    containers >= 0.3,
    directory  >= 1.0,
    filepath   >= 1.1,
    tagsoup    >= 0.10

Source-repository head
  Type:     git
  Location: http://github.com/jaspervdj/blaze-html.git
