-- BlazeHtml.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                blaze-html

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.2

-- A short (one-line) description of the package.
Synopsis:            A blazingly fast HTML combinator library.
Description:         A blazingly fast HTML combinator library for the Haskell
                     programming language.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://jaspervdj.be/blaze
Bug-Reports:         http://github.com/jaspervdj/BlazeHtml/issues

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jasper Van der Jeugt

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jaspervdj@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Source directories
  Hs-Source-Dirs:    src,
                     lib/binary-0.5.0.2/src

  -- Modules exported by the library.
  Exposed-modules:   Text.Blaze
                     Text.Blaze.Html4.Strict
                     Text.Blaze.Html4.Strict.Attributes
                     Text.Blaze.Html5
                     Text.Blaze.Html5.Attributes
  
  -- Packages needed in order to build this package.
  Build-depends:     base >= 4 && < 5,
                     text >= 0.7,
                     bytestring >= 0.9
  
  -- Modules not exported by this package.
  Other-modules:     Data.Binary.Builder
                     Text.Blaze.Internal
                     Text.Blaze.Internal.Utf8Builder
                     Text.Blaze.Internal.Utf8BuilderHtml
